root@mhlee-950XDA:/home/mhlee/Documents/High_Performance_Data_Analysis/week04# kernprof -lv diffusion_inplace.py
time elapsed: 3.989234209060669
Wrote profile results to 'diffusion_inplace.py.lprof'
Timer unit: 1e-06 s

Total time: 3.4103 s
File: diffusion_inplace.py
Function: diffusion_op at line 13

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    13                                           @profile
    14                                           def diffusion_op(u_in, u_out):
    15      1000     179177.9    179.2      5.3      np.copyto(u_out, u_in)
    16      1000     303599.1    303.6      8.9      u_out *= -4
    17      1000     714823.6    714.8     21.0      u_out += np.roll(u_in, +1, 0)
    18      1000     687010.9    687.0     20.1      u_out += np.roll(u_in, -1, 0)
    19      1000     766367.2    766.4     22.5      u_out += np.roll(u_in, +1, +1)
    20      1000     759326.0    759.3     22.3      u_out += np.roll(u_in, -1, +1)

Total time: 3.97332 s
File: diffusion_inplace.py
Function: diffusion at line 22

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    22                                           @profile
    23                                           def diffusion(u_in, u_out, dt, D=1):
    24      1000    3431130.8   3431.1     86.4      diffusion_op(u_in, u_out)
    25      1000     207800.5    207.8      5.2      u_out *= D * dt
    26      1000     334389.8    334.4      8.4      u_out += u_in

Total time: 3.98812 s
File: diffusion_inplace.py
Function: dropInk at line 28

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    28                                           @profile
    29                                           def dropInk(max_iter):
    30         1         22.7     22.7      0.0      u = np.zeros(data_size)
    31         1          3.6      3.6      0.0      u_new = np.zeros(data_size)
    32         1          1.7      1.7      0.0      ink_low = int(data_size[0] * 0.4)
    33         1          0.4      0.4      0.0      ink_high = int(data_size[0] * 0.6)
    34         1        210.0    210.0      0.0      u[ink_low:ink_high, ink_low:ink_high] = 0.005
    35                                               
    36         1          1.7      1.7      0.0      start = time.time()
    37                                               
    38      1001        987.9      1.0      0.0      for i in range(max_iter):
    39      1000    3986182.4   3986.2    100.0          diffusion(u, u_new, 0.1)
    40      1000        704.5      0.7      0.0          u, u_new = u_new, u
    41                                                       
    42         1          2.1      2.1      0.0      end = time.time()
    43                                               
    44         1          0.8      0.8      0.0      return end-start, u

root@mhlee-950XDA:/home/mhlee/Documents/High_Performance_Data_Analysis/week04# 


--------------------

root@mhlee-950XDA:/home/mhlee/Documents/High_Performance_Data_Analysis/week04# perf stat -e cycles,instructions,cache-references,cache-misses,branches,branch-misses,task-clock,faults,minor-faults,cs,migrations python3 diffusion_inplace.py
time elapsed: 3.79809308052063

 Performance counter stats for 'python3 diffusion_inplace.py':

    16,321,580,933      cycles                           #    3.095 GHz                       
    12,563,173,825      instructions                     #    0.77  insn per cycle            
     1,021,126,527      cache-references                 #  193.632 M/sec                     
       353,242,818      cache-misses                     #   34.59% of all cache refs         
     1,383,748,768      branches                         #  262.395 M/sec                     
        18,005,503      branch-misses                    #    1.30% of all branches           
          5,273.54 msec task-clock                       #    1.131 CPUs utilized             
            40,554      faults                           #    7.690 K/sec                     
            40,554      minor-faults                     #    7.690 K/sec                     
               597      cs                               #  113.207 /sec                      
                30      migrations                       #    5.689 /sec                      

       4.662438906 seconds time elapsed

       5.157964000 seconds user
       0.129608000 seconds sys


root@mhlee-950XDA:/home/mhlee/Documents/High_Performance_Data_Analysis/week04# 