root@mhlee-950XDA:/home/mhlee/Documents/High_Performance_Data_Analysis/week04# kernprof -lv diffusion_basic.py
time elapsed:  72.49477505683899
Wrote profile results to 'diffusion_basic.py.lprof'
Timer unit: 1e-06 s

Total time: 61.7661 s
File: diffusion_basic.py
Function: diffusion at line 12

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    12                                           @profile
    13                                           def diffusion(u_in, dt, D=1.0):
    14       100        227.1      2.3      0.0      xmax, ymax = data_size
    15       100      85478.7    854.8      0.1      u_new = [[0.0] * ymax for x in range(xmax)]
    16     64100      10301.6      0.2      0.0      for i in range(xmax):
    17  41024000    5854854.1      0.1      9.5          for j in range(ymax):
    18  40960000   22051724.1      0.5     35.7              dxx = (u_in[(i + 1) % xmax][j] + u_in[(i - 1) % xmax][j] - 2.0 * u_in[i][j])
    19  40960000   19527670.5      0.5     31.6              dyy = (u_in[i][(j + 1) % ymax] + u_in[i][(j - 1) % ymax] - 2.0 * u_in[i][j])
    20  40960000   14235837.6      0.3     23.0              u_new[i][j] = u_in[i][j] + D * dt * (dxx + dyy)
    21       100         55.5      0.6      0.0      return u_new

Total time: 72.5009 s
File: diffusion_basic.py
Function: dropInk at line 23

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    23                                           @profile
    24                                           def dropInk(max_iter):
    25         1          0.7      0.7      0.0      xmax, ymax = data_size
    26         1       2012.4   2012.4      0.0      u = [[0.0] * ymax for x in range(xmax)]
    27                                           
    28                                               # initialization
    29         1          2.2      2.2      0.0      ink_low = int(data_size[0] * 0.4)
    30         1          0.5      0.5      0.0      ink_high = int(data_size[0] * 0.6)
    31                                           
    32       129         16.4      0.1      0.0      for i in range(ink_low, ink_high):
    33     16512       1975.4      0.1      0.0          for j in range(ink_low, ink_high):
    34     16384       2388.2      0.1      0.0              u[i][j] = 0.005
    35                                               
    36         1          0.4      0.4      0.0      u_init = u
    37                                           
    38         1          3.2      3.2      0.0      start = time.time()
    39       101        123.6      1.2      0.0      for i in range(max_iter):
    40       100   72494397.8 724944.0    100.0          u = diffusion(u, 0.1)
    41         1          6.1      6.1      0.0      end = time.time()
    42                                           
    43         1          3.2      3.2      0.0      return end-start, u_init, u

root@mhlee-950XDA:/home/mhlee/Documents/High_Performance_Data_Analysis/week04# 

-------------------


root@mhlee-950XDA:/home/mhlee/Documents/High_Performance_Data_Analysis/week04# perf stat -e cycles,instructions,cache-references,cache-misses,branches,branch-misses,task-clock,faults,minor-faults,cs,migrations python3 diffusion_basic.py
time elapsed:  13.018954992294312

 Performance counter stats for 'python3 diffusion_basic.py':

    64,255,116,018      cycles                           #    4.486 GHz                       
   243,485,766,567      instructions                     #    3.79  insn per cycle            
       116,434,601      cache-references                 #    8.130 M/sec                     
        44,319,635      cache-misses                     #   38.06% of all cache refs         
    44,362,200,679      branches                         #    3.097 G/sec                     
        16,537,808      branch-misses                    #    0.04% of all branches           
         14,322.16 msec task-clock                       #    1.049 CPUs utilized             
            80,426      faults                           #    5.615 K/sec                     
            80,426      minor-faults                     #    5.615 K/sec                     
               363      cs                               #   25.345 /sec                      
                18      migrations                       #    1.257 /sec                      

      13.658977816 seconds time elapsed

      14.208920000 seconds user
       0.128671000 seconds sys


root@mhlee-950XDA:/home/mhlee/Documents/High_Performance_Data_Analysis/week04# 